#############################################
# Configuration file of serversysinfo system
#############################################
#
# If DataBase: 1 then system information  will be stored in the database(sqlite)
# at the interval specified in W_Interval (in seconds)  
# The storage time determines the duration of the period of accumulation and 
# storage of system information. (in days) #Data older than 
# (CurrentTime - Storage_time) will be deleted.
DataBase: 1
W_Interval: 30
Storage_time: 7

Port: 8083
HostName: 127.0.0.1

Folder_Log: "Log"
